//@import "overlayer-slidedown";
@import "overlayer-scale";

@overlayer-background-color: rgba(26, 188, 156,0.9);

@overlayer-close-button-right-offset: 20px;
@overlayer-close-button-top-offset: 20px;
@overlayer-close-button-font-size: (18px * 1.5);
@overlayer-close-button-font-weight: normal;
@overlayer-close-button-color: #FFF;