@import "overlayer";

.overlayer {
	visibility: hidden;
	opacity: 0;

	.transform(~"scale(0.9)");
	.transition-transform(~"0.2s, opacity 0.2s, visibility 0s 0.2s");
}

.overlayer.open {
	visibility: visible;
	opacity: 1;

	.transform(~"scale(1)");
	.transition-transform(~"0.4s, opacity 0.4s");
}