// Mixins
.transform(@string) {
	-webkit-transform: @string;
	transform: 		   @string;
}

.transition-transform(@string) {
	-webkit-transition: -webkit-transform @string;
	transition: 	    transform @string;
}

// Backdrop base styling
.overlayer {
	position: fixed;
	top: 0; left: 0;
	width: 100%; height: 100%;
	background-color: @overlayer-background-color;
}

// Close button base styling
.overlayer [data-dismiss=overlayer] {
	position: absolute;
	right: @overlayer-close-button-right-offset;
	top: @overlayer-close-button-top-offset;

	font-size: @overlayer-close-button-font-size;
	font-weight: @overlayer-close-button-font-weight;
	line-height: 1;
	color: @overlayer-close-button-color;
	opacity: .5;

	outline: none;

	&:hover, &:focus {
		color: @overlayer-close-button-color;
		text-decoration: none;
		cursor: pointer;
		opacity: .9;
	}
}

.overlayer button[data-dismiss=overlayer] {
	padding: 0;
	cursor: pointer;
	background: transparent;
	border: 0;
	-webkit-appearance: none;
}